--------------------------------------------------------------------------------------------------------
|                           PHIẾU NHẬP HÀNG HÓA                                                        |
|  ID Phiếu: PH90092                                  Thời gian: 17/01/2022 06:31                      |
|  ID nhân viên:  ADM9430                                  SĐT:       +845858585858                    |
|  Họ và tên:     Lê Thị Hòa                               Email:     hoa@gmail.com                    |
| --Hàng nội địa:                                                                                      |
| ID    Tên hàng             Số lượng        Giá       Thành tiền                                      |
| J8    kẹo mút              2000            5         10,000                                          |
| --Hàng nhập khẩu:                                                                                    |
| ID    Tên hàng             Số lượng        Giá       Xuất xứ         Phí vận chuyển     Thành tiền   |
| O0    bánh quy             900             10        Nga             50.56              9,050.56     |
| O9    sữa dâu              1000            10        Pháp            4,500              14,500       |
|                                                                                                      |
| Tổng tiền hàng:      33,550.56                                                                       |
|                                                 Chữ ký người làm phiếu                               |
|                                                          Hòa                                         |
--------------------------------------------------------------------------------------------------------